// RPC URLs
ALCHEMY_MAINNET_RPC_URL=(your ethereum mainnet RPC URL here)
RINKEBY_RPC_URL=(your rinkeby testnet RPC URL here)
POLYGON_MAINNET_RPC_URL=(your polygon mainnet RPC URL here)

// API keys
ETHERSCAN_API_KEY=(your etherscan API key here)
POLYGONSCAN_API_KEY=(your polygonscan API key here)
COINMARKETCAP_API_KEY=(your coinmarketcap API key here)

// deployer account for testnets
PRIVATE_KEY_DEPLOYER=(your private key here)

// FourLotto players for testnets
PRIVATE_KEY_PLAYER_ONE=(your private key here)
PRIVATE_KEY_PLAYER_TWO=(your private key here)
PRIVATE_KEY_PLAYER_THREE=(your private key here)
PRIVATE_KEY_PLAYER_FOUR=(your private key here)
PRIVATE_KEY_PLAYER_FIVE=(your private key here)
PRIVATE_KEY_PLAYER_SIX=(your private key here)
PRIVATE_KEY_PLAYER_SEVEN=(your private key here)
PRIVATE_KEY_PLAYER_EIGHT=(your private key here)
PRIVATE_KEY_PLAYER_NINE=(your private key here)
PRIVATE_KEY_PLAYER_TEN=(your private key here)
PRIVATE_KEY_PLAYER_ELEVEN=(your private key here)
PRIVATE_KEY_PLAYER_TWELVE=(your private key here)
PRIVATE_KEY_PLAYER_THIRTEEN=(your private key here)
PRIVATE_KEY_PLAYER_FOURTEEN=(your private key here)
PRIVATE_KEY_PLAYER_FIFTEEN=(your private key here)
PRIVATE_KEY_PLAYER_SIXTEEN=(your private key here)
PRIVATE_KEY_PLAYER_SEVENTEEN=(your private key here)
PRIVATE_KEY_PLAYER_EIGHTEEN=(your private key here)
PRIVATE_KEY_PLAYER_NINETEEN=(your private key here)

// other settings
REPORT_GAS=true